/* pages/format/format.wxss */
page {
  height: 100%;
}
.title{
  padding-top: 80rpx;
  text-align: center;
  font-size: 200%;
  width: 720rpx;
  height: 180rpx;
}

.main-bg {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.screen-container {
  padding-top: 130rpx;
  padding-left: 5rpx;
  padding-right: 5rpx;
}

.screen {
  background-color: #fff;
  border-radius: 3px;
  text-align: right;
  font-size: 300%;
  width: 720rpx;
  height: 180rpx;
  line-height: 150rpx;
  padding-left: 10rpx;
  padding-right: 10rpx;
  margin-bottom: 30rpx;
}
